{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "inquirer": "^7.0.0",
    "uuid": "^3.3.3",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
